{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "" //Replace with your connection string
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTYyMTUzMCwiaWF0IjoxNzM1NjIxNTMwfQ._7IjHRNcYeje-zK0Yc4UKchCzXlm8_ggfp5e9xJhnGk",
    "Issuer": "https://localhost:7229;http://localhost:5274",
    "Audience": "https://localhost:7229;http://localhost:5274"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",//Replace with Email
    "Password": "pttu ywha oemm xdqj",
    "From": "" //Replace with Email
  }
}
